# PGURI=postgres://postgres:jobb777@localhost/postgres
PGURI=postgresql://postgresql_test_826x_user:e1GUsBIPPNGC3gCjLknXu7MqpoaWZFjQ@dpg-csdlh9l6l47c73dd50sg-a.frankfurt-postgres.render.com/postgresql_test_826x?sslmode=require
